[PATH]
ImageServer=D:\
FileServer=D:\
#輸出量測資料的位置
ResultPath=G:\BEOL工程部\測試課\01.晨會\PIIN ABCD
#輸出量測後的影像位置
ResultImagePath=D:\LCIN4\MeasureComplete
TestServer=T:\
#監控路徑
ReMeasurePath=D:\TEST\LCIN4
#LoginTable位置
LoginTablePath=D:\CS\ADMImageJudgeSystem\ADMImageJudgeSystem\bin\Debug
#上報站點Operation
Operation=2190
#SPC XML上報位置
XMLSavePath=P:\


[SQL Server]
Constr=Data Source=10.83.60.73,5120;Network Library=DBMSSOCN;Initial Catalog=GlassData;
IP=10.83.60.73
Port=5120
UserID=eHsuan0512
Password=LCD4ENG

[FEATURES]
''測試模式
TestMode=0
''檢查周期(ms)
CycleTime=7200000
''每次可檢查時間(ms)
JudgeTime=60000
''延遲後多久再次判定(ms)
DeleyTime=10000
''最大圖片數量
MaxImage=70
"ADM圖檔順序(逗號分開)
ADMImageSort=normal,overlap,corner
''量測後是否上報SPC資料
UploadSPCData=0
''是否啟用IBW模式
IBWMode=0
''LocalMode LineID
LocalLineID=4
DpiX=800
DpiY=600
