[Prod Data]
ProdName=M011
PID=128
LineID=TPAB04
[Head Setting]
Head1=01
Head2=04
Head3=05
Head4=08
Head5=09
Head6=12
Head7=
Head8=
Head9=
Head10=
[SPEC Setting]
Normal_OOS_Max=1.4
Normal_OOS_Min=0.8
Normal_OOC_Max=1.3
Normal_OOC_Min=0.9
Overlap_OOS_Max=1.62
Overlap_OOS_Min=0.8
Overlap_OOC_Max=1.52
Overlap_OOC_Min=0.9
Corner_OOS_Max=1.62
Corner_OOS_Min=0.8
Corner_OOC_Max=1.52
Corner_OOC_Min=0.9
[AI Model Setting]
Corner_AI_Model=0
Normal_AI_Model=0
Overlap_AI_Model=0
[Sampling Rate Setting]
AI_Sampling_Rate=1
[AI DefectCode Type]
DefectCode_Type=0
