#LCD4
#1145
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P01-Normal_head-R1.bmp,E024,1145,NV00,82%,251,272,2,434,NV00,80%,345,365,11,425,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P02-Normal_head-R2.bmp,E024,1145,NV00,84%,265,288,21,420,NV00,82%,376,398,16,424,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P03-Normal_head-R3.bmp,E024,1145,NV00,86%,252,273,18,455,NV00,85%,356,374,23,453,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P04-Normal_head-R4.bmp,E024,1145,NV00,79%,278,298,13,426,NV00,79%,374,390,28,440,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P29-Normal_head-L4.bmp,E024,1145,NV00,86%,276,296,5,428,NV00,79%,376,393,6,431,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P30-Normal_head-L3.bmp,E024,1145,NV00,84%,272,290,15,428,NV00,81%,378,396,3,440,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P31-Normal_head-L2.bmp,E024,1145,NV00,82%,280,301,18,420,NV00,80%,383,403,8,430,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P32-Normal_head-L1.bmp,E024,1145,NV00,83%,281,302,16,422,NV00,83%,384,404,45,468,
