#LCD4
#1147
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P01-Overlap_head-R1.bmp,E024,1147,OV00,84%,277,299,225,468,OV00,83%,371,387,229,484,OV00,78%,286,303,0,255,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P02-Overlap_head-R2.bmp,E024,1147,OV00,86%,183,207,269,464,OV00,85%,297,321,261,472,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P03-Overlap_head-R3.bmp,E024,1147,OV00,92%,190,216,254,472,OV00,86%,296,323,257,461,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P04-Overlap_head-R4.bmp,E024,1147,OV00,88%,194,220,258,466,OV00,83%,298,324,262,469,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P29-Overlap_head-L4.bmp,E024,1147,OV00,86%,307,331,272,476,OV00,84%,213,235,265,472,OV00,8%,129,170,279,455,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P30-Overlap_head-L3.bmp,E024,1147,OV00,89%,326,347,266,470,OV00,88%,204,228,258,470,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P31-Overlap_head-L2.bmp,E024,1147,OV00,85%,211,234,262,475,OV00,83%,324,349,262,462,
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P32-Overlap_head-L1.bmp,E024,1147,OV00,92%,224,249,221,472,OV00,87%,317,341,242,470,
