#LCD4
#1147
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P01-Overlap_head-R1.bmp,E024,_1
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P02-Overlap_head-R2.bmp,E024,_2
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P03-Overlap_head-R3.bmp,E024,_3
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P04-Overlap_head-R4.bmp,E024,_4
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P29-Overlap_head-L4.bmp,E024,_5
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P30-Overlap_head-L3.bmp,E024,_6
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P31-Overlap_head-L2.bmp,E024,_7
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P32-Overlap_head-L1.bmp,E024,_8

