#LCD4
#1137
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P01-Corner_head-R1.bmp,E024,_1
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P02-Corner_head-R2.bmp,E024,_2
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P03-Corner_head-R3.bmp,E024,_3
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P04-Corner_head-R4.bmp,E024,_4
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P29-Corner_head-L4.bmp,E024,_5
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P30-Corner_head-L3.bmp,E024,_6
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P31-Corner_head-L2.bmp,E024,_7
D:\TEST\LCIN04\Image\2020_1_10\T49CA799BL01\T4_S2_508_P32-Corner_head-L1.bmp,E024,_8

