[Prod Data]
ProdName=L508
PID=234
LineID=TPAB05
[Head Setting]
Head1=01
Head2=04
Head3=05
Head4=08
Head5=09
Head6=12
Head7=
Head8=
Head9=
Head10=
[SPEC Setting]
Normal_OOS_Max=1.5
Normal_OOS_Min=0.9
Normal_OOC_Max=1.4
Normal_OOC_Min=1.0
Overlap_OOS_Max=1.7
Overlap_OOS_Min=0.9
Overlap_OOC_Max=1.6
Overlap_OOC_Min=1.0
Corner_OOS_Max=1.7
Corner_OOS_Min=0.9
Corner_OOC_Max=1.6
Corner_OOC_Min=1.0
[AI Model Setting]
Corner_AI_Model=0
Normal_AI_Model=0
Overlap_AI_Model=0
[Sampling Rate Setting]
AI_Sampling_Rate=1
[AI DefectCode Type]
DefectCode_Type=0
