[Prod Data]
ProdName=R907
PID=602
LineID=TPAB05
[Head Setting]
Head1=01
Head2=02
Head3=03
Head4=04
Head5=05
Head6=06
Head7=07
Head8=08
Head9=
Head10=
[SPEC Setting]
Normal_OOS_Max=1.4
Normal_OOS_Min=0.9
Normal_OOC_Max=1.3
Normal_OOC_Min=0.8
Overlap_OOS_Max=1.4
Overlap_OOS_Min=0.9
Overlap_OOC_Max=1.3
Overlap_OOC_Min=0.8
Corner_OOS_Max=V
Corner_OOS_Min=0.9
Corner_OOC_Max=1.3
Corner_OOC_Min=0.8
[AI Model Setting]
Corner_AI_Model=0
Normal_AI_Model=0
Overlap_AI_Model=0
[Sampling Rate Setting]
AI_Sampling_Rate=1
[AI DefectCode Type]
DefectCode_Type=0
